# ShadowSOC

./: .env.example  .gitignore  LINKEDIN_PROMPT.md  README.md  ShadowSOC.sln  docker-compose.yml
ShadowSOC.Api/: Dockerfile  OrderSystem.Api.http  Program.cs  ShadowSOC.Api.csproj  appsettings.json  fly.toml
ShadowSOC.Api/Controllers/: AlertControler.cs  AlertController.cs
ShadowSOC.Api/Hubs/: AlertHub.cs
ShadowSOC.Api/Properties/: launchSettings.json
ShadowSOC.Api/Services/: AlertBroadcastService.cs  RabbitMQService.cs
ShadowSOC.Consumer/: Dockerfile  Program.cs  ShadowSOC.Consumer.csproj  Worker.cs  fly.toml
ShadowSOC.Consumer/Properties/: launchSettings.json
ShadowSOC.Shared/: SecurityEvent.cs
ShadowSOC.Simulator/: Dockerfile  Program.cs  ShadowSOC.Simulator.csproj  Worker.cs  appsettings.json  fly.toml
ShadowSOC.Simulator/Properties/: launchSettings.json
ShadowSOC.Web/: Dockerfile  README.md  angular.json  fly.toml  package-lock.json  package.json
ShadowSOC.Web/src/: index.html  styles.css
ShadowSOC.Web/src/app/: alert.spec.ts  alert.ts  app.css  app.html  app.spec.ts  app.ts  signalr.ts
ShadowSOC.Web/src/app/attack-map/: attack-map.css  attack-map.spec.ts  attack-map.ts
ShadowSOC.Web/src/app/create-alert/: create-alert.html  create-alert.spec.ts  create-alert.ts
ShadowSOC.Web/src/app/models/: alert.model.ts
ai-agent/: .gitignore  agent.py  models.py  rag.py  red_team.py  requirements.txt  server.py  test.py  tools.py
ai-agent/data/: mitre_techniques.json
